{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 67,
  "lineage": "64544c16-0b3b-1548-b296-c5e1f8827d8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2128849728,
            "creation_timestamp": "2021-09-16T08:40:12.150-07:00",
            "description": "Debian, Debian GNU/Linux, 9 (stretch), amd64 built on 20210916",
            "disk_size_gb": 10,
            "family": "debian-9",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-9-stretch-v20210916",
            "image_encryption_key_sha256": "",
            "image_id": "751351170981616564",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-9-stretch"
            ],
            "name": "debian-9-stretch-v20210916",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20210916",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/rexorioko/zones/us-central1-c/disks/extreme-disk",
            "id": "projects/rexorioko/zones/us-central1-c/instances/instance-1/extreme-disk",
            "instance": "projects/rexorioko/zones/us-central1-c/instances/instance-1",
            "mode": "READ_WRITE",
            "project": "rexorioko",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_compute_image.debian",
            "google_compute_disk.balanced",
            "google_compute_disk.extreme_pd",
            "google_compute_instance.s4_hana",
            "google_compute_snapshot.s4_hana_snapshot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "balanced",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-10-07T12:18:55.181-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/rexorioko/zones/us-central1-c/disks/balanced",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20210916",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "balanced",
            "physical_block_size_bytes": 4096,
            "project": "rexorioko",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/rexorioko/zones/us-central1-c/disks/balanced",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "751351170981616564",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.debian"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "extreme_pd",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-10-07T12:20:10.852-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/rexorioko/zones/us-central1-c/disks/extreme-disk",
            "image": "",
            "label_fingerprint": "a6HI36FuYIQ=",
            "labels": {
              "environment": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "extreme-disk",
            "physical_block_size_bytes": 4096,
            "project": "rexorioko",
            "provisioned_iops": 100000,
            "self_link": "https://www.googleapis.com/compute/v1/projects/rexorioko/zones/us-central1-c/disks/extreme-disk",
            "size": 10,
            "snapshot": "https://www.googleapis.com/compute/v1/projects/rexorioko/global/snapshots/s4-hana-snapshot",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "7007904780675905199",
            "timeouts": null,
            "type": "pd-extreme",
            "users": [],
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.debian",
            "google_compute_disk.balanced",
            "google_compute_instance.s4_hana",
            "google_compute_snapshot.s4_hana_snapshot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "s4_hana",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20210916",
                    "labels": {},
                    "size": 10,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rexorioko/zones/us-central1-c/disks/balanced"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rexorioko/zones/us-central1-c/instances/instance-1",
            "instance_id": "1781620199300200133",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "wmbGMsBOSes=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "instance-1",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rexorioko/global/networks/default",
                "network_ip": "10.128.0.7",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rexorioko/regions/us-central1/subnetworks/default",
                "subnetwork_project": "rexorioko"
              }
            ],
            "project": "rexorioko",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rexorioko/zones/us-central1-c/instances/instance-1",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.debian",
            "google_compute_disk.balanced"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_snapshot",
      "name": "s4_hana_snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-10-07T12:19:29.229-07:00",
            "description": "",
            "disk_size_gb": 10,
            "id": "projects/rexorioko/global/snapshots/s4-hana-snapshot",
            "label_fingerprint": "n3kAGOhsxN4=",
            "labels": {
              "my_label": "balanced_to_extreme"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-9-stretch"
            ],
            "name": "s4-hana-snapshot",
            "project": "rexorioko",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rexorioko/global/snapshots/s4-hana-snapshot",
            "snapshot_encryption_key": [],
            "snapshot_id": 7007904780675905199,
            "source_disk": "balanced",
            "source_disk_encryption_key": [],
            "source_disk_link": "https://www.googleapis.com/compute/v1/projects/rexorioko/zones/us-central1-c/disks/balanced",
            "storage_bytes": 709587136,
            "storage_locations": [
              "us-central1"
            ],
            "timeouts": {
              "create": "60m",
              "delete": null,
              "update": null
            },
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_compute_image.debian",
            "google_compute_disk.balanced",
            "google_compute_instance.s4_hana"
          ]
        }
      ]
    }
  ]
}
